\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensembles et mesures}{1}{}\protected@file@percent }
\newlabel{def:mesure}{{1.1}{4}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production d'électricité, prédiction de la demande.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suivi, recueil de données, modélisation des épidémies.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestion des inondations, prédictions.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expériences ou phénomènes aléatoires}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilité}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilité conditionnelle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Indépendance}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
