\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sections planes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le cylindre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Section plane avec une lampe de poche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Le cône}{2}{}\protected@file@percent }
\newlabel{section:coneplan}{{1.1.3}{2}{}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section de cône}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cone_sections}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section de cône}}{2}{}\protected@file@percent }
\newlabel{fig:cone_sections_deg}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu'est-ce qu'elles ont de spécial, les coniques ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}De Kepler à Newton - le problème à deux corps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Antennes paraboliques et fours solaires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Microscopes et télescopes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Structures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Généralisation des équations du 2e degré à 2 variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Les équations aux dérivées partielles du 2e ordre à 2 variables}{7}{}\protected@file@percent }
\gincltex@bb{./sections/tikz_standalone/grid_0_0.tex}{0}{0}{604.23024}{847.07231}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cylindre et cône}{10}{}\protected@file@percent }
\newlabel{lemme_c_s}{{2.3}{11}{}{thm.2.3}{}}
\newlabel{lemme_cercle}{{2.4}{11}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ellipse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définition bifocale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Intersection entre un cylindre et un plan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intersection entre un cône et un plan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Définition bifocale}{15}{}\protected@file@percent }
\newlabel{section:ellbifo}{{3.1.3}{15}{}{subsubsection.3.1.3}{}}
\newlabel{eq:EllRed}{{3.4}{22}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etude fonctionnelle et graphique}{26}{}\protected@file@percent }
\newlabel{section:ellgraphe}{{3.2}{26}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Définition focale (ou foyer-directrice)}{28}{}\protected@file@percent }
\newlabel{section:ellmonofo}{{3.3}{28}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbole}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition bifocale}{31}{}\protected@file@percent }
\newlabel{section:hypbifo}{{4.1}{31}{}{subsection.4.1}{}}
\newlabel{eq:HypRed}{{4.2}{37}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etude fonctionnelle et graphique}{40}{}\protected@file@percent }
\newlabel{section:hypgraphe}{{4.2}{40}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Définition monofocale}{42}{}\protected@file@percent }
\newlabel{section:hypmonofo}{{4.3}{42}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabole}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition focale}{45}{}\protected@file@percent }
\newlabel{section:paramonofo}{{5.1}{45}{}{subsection.5.1}{}}
\newlabel{def:para_mono}{{5.1}{45}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Etude fonctionnelle et graphique}{54}{}\protected@file@percent }
\newlabel{section:paragrap}{{5.2}{54}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changements de repère}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Translation}{56}{}\protected@file@percent }
\newlabel{section:translation}{{6.1}{56}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ellipse}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hyperbole}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotation}{58}{}\protected@file@percent }
\newlabel{section:rotation}{{6.2}{58}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ellipse}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hyperbole}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equation générale d'une conique}{61}{}\protected@file@percent }
\newlabel{section:generale}{{7}{61}{}{section.7}{}}
\newlabel{def:conique_mono}{{7.1}{61}{}{thm.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tangentes}{63}{}\protected@file@percent }
\newlabel{section:tangentes}{{8}{63}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tangente à une ellipse}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tangente à une parabole}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tangente à une hyperbole}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propriétés optiques}{64}{}\protected@file@percent }
\newlabel{section:optique}{{9}{64}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ellipse}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parabole}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hyperbole}{64}{}\protected@file@percent }
\gdef \@abspage@last{68}
