\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Sections planes}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Le cylindre}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Section plane avec une lampe de poche}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Le cône}{2}{}%
\contentsline {subsection}{\numberline {1.2}Qu'est-ce qu'elles ont de spécial, les coniques ?}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}De Kepler à Newton - le problème à deux corps}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Antennes paraboliques et fours solaires}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Microscopes et télescopes}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Structures}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Généralisation des équations du 2e degré à 2 variables}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.6}Les équations aux dérivées partielles du 2e ordre à 2 variables}{7}{}%
\contentsline {section}{\numberline {2}Cylindre et cône}{10}{}%
\contentsline {section}{\numberline {3}Ellipse}{12}{}%
\contentsline {subsection}{\numberline {3.1}Définition bifocale}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Intersection entre un cylindre et un plan}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Intersection entre un cône et un plan}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Définition bifocale}{15}{}%
\contentsline {subsection}{\numberline {3.2}Etude fonctionnelle et graphique}{24}{}%
\contentsline {subsection}{\numberline {3.3}Définition monofocale}{26}{}%
\contentsline {section}{\numberline {4}Hyperbole}{28}{}%
\contentsline {subsection}{\numberline {4.1}Définition bifocale}{28}{}%
\contentsline {subsection}{\numberline {4.2}Etude fonctionnelle et graphique}{34}{}%
\contentsline {subsection}{\numberline {4.3}Définition monofocale}{36}{}%
\contentsline {section}{\numberline {5}Parabole}{37}{}%
\contentsline {subsection}{\numberline {5.1}Définition focale}{37}{}%
\contentsline {subsection}{\numberline {5.2}Etude fonctionnelle et graphique}{38}{}%
\contentsline {section}{\numberline {6}Changements de repère}{39}{}%
\contentsline {subsection}{\numberline {6.1}Translation}{39}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Ellipse}{39}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Hyperbole}{39}{}%
\contentsline {subsection}{\numberline {6.2}Rotation}{40}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Ellipse}{41}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Hyperbole}{41}{}%
\contentsline {section}{\numberline {7}Equation générale d'une conique}{41}{}%
\contentsline {section}{\numberline {8}Tangentes}{42}{}%
\contentsline {subsection}{\numberline {8.1}Tangente à une ellipse}{42}{}%
\contentsline {subsection}{\numberline {8.2}Tangente à une parabole}{42}{}%
\contentsline {subsection}{\numberline {8.3}Tangente à une hyperbole}{42}{}%
\contentsline {section}{\numberline {9}Propriétés optiques}{43}{}%
\contentsline {subsection}{\numberline {9.1}Ellipse}{43}{}%
\contentsline {subsection}{\numberline {9.2}Parabole}{43}{}%
\contentsline {subsection}{\numberline {9.3}Hyperbole}{43}{}%
